/** 树插件样式 */
.tree-container {
    width: 100%;
    height: auto;
}
.tree-outer {
    padding: 0 15px ;
    .tree-list {
        list-style: none;
        margin: 0 0 0 -35px;
        color: #666;
        font-size: 14px;
        height: 0px;
        overflow: hidden;
        li {
            padding: 10px 0 0;
            font-size: 0;
            cursor: pointer;
            transition: all .3s;
            .tree-arrow {
                display: inline-block;
                width: 12px;
                height: 12px;
                padding: 6px;
                text-align: center;
                vertical-align: middle;
                .tree-empty {
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                }
                &:before {
                    content: '';
                    display: inline-block;
                    width: 6px;
                    height: 10px;
                    border-top: 5px solid transparent;
                    border-right: none;
                    border-bottom: 5px solid transparent;
                    border-left: 6px solid #c1c1c1;
                    box-sizing: border-box;
                }
            }
            .tree-empty {
               &:before {
                   content: '';
                   border: none;
               }     
            }
            .check-container {
                width: 24px;
                height: 24px;
                display: inline-block;
                input[type="checkbox"] {
                    vertical-align: middle;
                }
            }
            .label {
                line-height: 24px;
                display: inline-block;
                vertical-align: middle;
                font-size: 14px;
                &.active {
                    color: #009dec;
                }
                &:hover {
                    color: #009dec;
                }
            }
        }
    }
    .tree-list.expand {
        height: auto;
    }
    .tree-list {
        .arrow-expand {
            &.tree-arrow {
                transition:all .3s;
                transform: rotate(90deg);
            }
        }
        .expand {
            animation: treeTableShow 1s linear forwards;
        }
    }
    .tree-list {
        .arrow-collapsed {
            &.tree-arrow {
                transition:all .3s;
                transform: rotate(0deg);
            }
        }
    }
    @keyframes treeTableShow {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .zl-checkbox {
        display: inline-block;
        width: 16px;
        height: 16px;
        position: relative;
        left: -9999px;
        cursor: pointer;
        &:before {
            content: '';
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 1px solid #009dec;
            position: absolute;
            left: 9999px;
            top: 1px;
            border-radius: 2px;
        }
        &:after {
            content: '';
            display: inline-block;
            width: 14px;
            height: 14px;
            position: absolute;
            left: 10004px;
            top: 3px;
        }
        &:checked {
            &:before {
                content: '';
                display: inline-block;
                width: 12px;
                height: 12px;
                border: 1px solid #009dec;
                background: #009dec;
                border-radius: 2px;
            }
            &:after {
                content: '';
                display: inline-block;
                width: 3px;
                height: 7px;
                border-bottom: 1px solid #fff;
                border-right: 1px solid #fff;
                border-top: none;
                border-left: none;
                transform: rotate(45deg);
                background: none;
            }
        }
    }
    .half-check {
        &:before {
            content: '';
            display: inline-block;
            width: 12px;
            height: 12px;
            color: #fff;
            border: 1px solid #009dec;
            background: #009dec;
            border-radius: 2px;
        }
        &:after {
            content: '';
            display: inline-block;
            width: 6px;
            height: 1px;
            background:  #fff;
            top: 7px;
            left: 10003px;
        }
    }
}

